{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css:prod && remix build --sourcemap && node ./scripts/generate-build-info.js",
    "build:css": "postcss styles/**/*.css --base styles --dir app/styles",
    "build:css:prod": "npm run build:css -- --env production",
    "clean": "rimraf ./node_modules/.cache ./server/dist ./build ./public/build \"./app/styles/**/*.css\"",
    "dev": "pm2-dev ./pm2.config.js",
    "dev:css": "tailwindcss -i styles/tailwind.css -o app/styles/tailwind.css --watch",
    "postinstall": "remix setup cloudflare-pages",
    "dev:remix": "remix watch",
    "dev:wrangler": "wrangler pages dev ./public --watch --binding SESSION_SECRET=BLUE --kv BLOG ./build ",
    "start": "npm run dev:wrangler",
    "compile": "node ./scripts/mdx/compile-mdx.mjs ",
    "content:watch": "node ./scripts/watch-content.js",
    "build:gen": "npm run css:build && remix build --sourcemap && node ./scripts/generate-build-info.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@reach/menu-button": "^0.16.2",
    "@remix-run/cloudflare-pages": "^1.1.3",
    "@remix-run/react": "^1.1.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "chokidar": "^3.5.3",
    "clsx": "^1.1.1",
    "framer-motion": "^6.2.8",
    "mdx-bundler": "^8.0.1",
    "node-fetch": "^3.1.0",
    "postcss": "^8.4.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^5.0.2",
    "remix": "^1.1.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.2.0",
    "@remix-run/dev": "^1.1.3",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.13.14",
    "npm-run-all": "^4.1.5",
    "pm2": "^5.2.0",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.16",
    "typescript": "^4.1.2",
    "wrangler": "alpha"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "main": "dist/worker.js"
}
